# FlightHub

./: FlightHub.sql  README.md  build.gradle  settings.gradle
Client - Java/: FlightHub.sql  build.gradle  moduleinfo.txt  settings.gradle
Client - Java/Client/: build.gradle
Client - Java/Client/src/main/java/org/flighthub/: Client.java  ClientListener.java  Main.java  StartClient.java
Client - Java/Client/src/main/java/org/flighthub/Controllers/: LoginController.java  MainController.java  TicketController.java
Client - Java/Client/src/main/resources/: login-view.fxml  main-view.fxml  ticket-view.fxml
Client - Java/Shared/: build.gradle
Client - Java/Shared/src/main/java/org/flighthub/Domain/: Client.java  Entity.java  Flight.java  Ticket.java  Tourist.java
Client - Java/Shared/src/main/java/org/flighthub/Utils/: JdbcUtils.java  Observable.java  Observer.java  Request.java  RequestType.java  Response.java  ResponseType.java
Server - C#/: ChatSockets.userprefs  Flighthub.sln
Server - C#/ChatClient/: ApplicationForm.Designer.cs  ApplicationForm.cs  ChatClientCtrl.cs  ChatUserEventArgs.cs  ChatWindow.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StartChatClient.cs  TicketForm.Designer.cs  TicketForm.cs  client.csproj  log4net.config  packages.config
Server - C#/ChatClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
Server - C#/Server/: App.config  Server.csproj  Service.cs  StartServer.cs  packages.config
Server - C#/model/: Agent.cs  Client.cs  Entity.cs  Flight.cs  Ticket.cs  Tourist.cs  model.csproj
Server - C#/networking/: ClientWorker.cs  ServerUtils.cs  networking.csproj
Server - C#/persistence/: AgentRepository.cs  ClientRepository.cs  FlightRepository.cs  IAgentRepository.cs  IClientRepository.cs  IFlightRepository.cs  ITicketRepository.cs  ITouristRepository.cs  Repository.cs  SqlUtils.cs  TicketRepository.cs  TouristRepository.cs  persistence.csproj
Server - C#/services/: IObserver.cs  IServices.cs  TException.cs  services.csproj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flighthub/: HelloFX.java  Main.java  StartApplication.java  jdbc.properties
src/main/java/org/flighthub/Controllers/: LoginController.java  MainController.java  TicketController.java
src/main/java/org/flighthub/Domain/: Agent.java  Client.java  Entity.java  Flight.java  Ticket.java  Tourist.java
src/main/java/org/flighthub/Repository/: AgentRepository.java  ClientRepository.java  FlightRepository.java  IAgentRepository.java  IClientRepository.java  IFlightRepository.java  ITicketRepository.java  ITouristRepository.java  Repository.java  TicketRepository.java  TouristRepository.java
src/main/java/org/flighthub/Service/: Service.java
src/main/java/org/flighthub/Utils/: JdbcUtils.java  TestRepository.java
src/main/resources/: log4j2.xml  main-view.fxml  ticket-view.fxml
src/test/java/org/flighthub/: MainTest.java
