plugins {
    id 'java'
}

group = 'org.flighthub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    //driver for sql server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11'

}

test {
    useJUnitPlatform()
}