plugins {
    id 'java'
}

group = 'org.flighthub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    //driver for sql server
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    //hash pw
    implementation 'org.mindrot:jbcrypt:0.4'

}

test {
    useJUnitPlatform()
}