<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="398.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flighthub.Controllers.MainController">
    <children>
        <Label fx:id="usersName" layoutX="14.0" layoutY="365.0" text="User's name" />
      <TableView fx:id="flightTable" layoutX="14.0" layoutY="27.0" prefHeight="130.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="destinationColumn" prefWidth="84.2000150680542" text="Destination" />
          <TableColumn fx:id="dateTimeColumn" prefWidth="153.00000762939453" text="Date &amp; TIme" />
            <TableColumn fx:id="availableSeatsColumn" prefWidth="97.4000244140625" text="Available Seats" />
            <TableColumn fx:id="airportColumn" prefWidth="83.20001220703125" text="Airport" />
        </columns>
      </TableView>
      <DatePicker fx:id="datePicker" layoutX="444.0" layoutY="52.0" />
      <TextField fx:id="destinationTextField" layoutX="444.0" layoutY="105.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="14.0" layoutY="6.0" text="All flights" />
      <Label layoutX="441.0" layoutY="6.0" text="Search flight" />
      <Label layoutX="444.0" layoutY="35.0" text="Select departure date" />
      <Label layoutX="444.0" layoutY="88.0" text="Destination" />
      <Button fx:id="searchFlightButton" layoutX="490.0" layoutY="144.0" mnemonicParsing="false" onAction="#searchFlight" text="Search flight" />
      <TableView fx:id="foundFlightsTable" layoutX="14.0" layoutY="188.0" prefHeight="130.0" prefWidth="420.0">
        <columns>
          <TableColumn fx:id="foundDestinationColumn" prefWidth="84.2000150680542" text="Destination" />
          <TableColumn fx:id="foundDateTimeColumn" prefWidth="153.0" text="Date &amp; TIme" />
            <TableColumn fx:id="foundAvailableSeatsColumn" prefWidth="98.19999694824219" text="Available Seats" />
            <TableColumn fx:id="foundAirportColumn" prefWidth="82.39996337890625" text="Airport" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="163.0" text="Flights found" />
      <Button fx:id="buyTicketButton" layoutX="497.0" layoutY="244.0" mnemonicParsing="false" onAction="#buyTicket" prefHeight="35.0" prefWidth="82.0" text="Buy ticket" />
      <Button layoutX="96.0" layoutY="361.0" mnemonicParsing="false" text="Logout" fx:id="logoutButton" onAction="#logout" />
    </children>
</AnchorPane>
