<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="282.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flighthub.Controllers.LoginController">

    <children>
        <Label layoutX="144.0" layoutY="21.0" text="Login" textAlignment="CENTER" underline="true">
            <font>
                <Font size="17.0" />
            </font></Label>
        <TextField fx:id="usernameField" layoutX="111.0" layoutY="82.0" promptText="username" />
        <Label layoutX="37.0" layoutY="83.0" text="Username:" />
        <TextField fx:id="passwordField" layoutX="111.0" layoutY="119.0" promptText="password" />
        <Label layoutX="40.0" layoutY="123.0" text="Password:" />
        <Button layoutX="135.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="23.0" prefWidth="66.0" text="Login">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
