<Properties StartupConfiguration="{6D0B5F3E-CEF6-43C1-92D6-628F4032335B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="services/IChatObserver.cs">
    <Files>
      <File FileName="services/IChatObserver.cs" Line="1" Column="1" />
      <File FileName="ChatClient/ChatClientCtrl.cs" Line="1" Column="1" />
      <File FileName="ChatClient/ChatWindow.cs" Line="1" Column="1" />
      <File FileName="networking/ChatServerObjectProxy.cs" Line="1" Column="1" />
      <File FileName="ChatClient/StartChatClient.cs" Line="1" Column="1" />
      <File FileName="networking/ChatClientObjectWorker.cs" Line="1" Column="1" />
      <File FileName="networking/DTOUtils.cs" Line="1" Column="1" />
      <File FileName="Server/StartServer.cs" Line="25" Column="53" />
      <File FileName="persistence/Persistence.cs" Line="1" Column="1" />
      <File FileName="persistence/FilePersistence.cs" Line="11" Column="28" />
      <File FileName="persistence/UserRepositoryTextFile.cs" Line="42" Column="42" />
      <File FileName="persistence/UserRepositoryMock.cs" Line="1" Column="1" />
      <File FileName="persistence/MockPersistence.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>